[General]
background=assets/background.png

ScreenWidth=1920
ScreenHeight=1080

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=5

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
